<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Fatal Third, by Theodore L. Thomas.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Fatal Third, by Theodore L. Thomas</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Fatal Third</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Theodore L. Thomas</div>

<div style='display:block; margin:1em 0'>Release Date: December 30, 2020 [eBook #64173]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE FATAL THIRD ***</div>

<div class="titlepage">

<h1>THE FATAL THIRD</h1>

<h2>By THEODORE L. THOMAS</h2>

<p><i>Peace had had its fling in the 21st century.<br />
Now was the time for violence ... and rugged<br />
Third Officer Webster ... and the miserable<br />
Uranians who knew not what they unloosed.</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories November 1953.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Hanford Webster, third officer of the space ship <i>Polaris</i>, was
afflicted with what would have been known in the twentieth century
as a first class jinx. However, more about the jinx later. He
wasn't thinking about that right now where he was on duty standing
his trick in the astrogation chamber. The fleet was nearing its
destination&mdash;Uranus. And then it happened.</p>

<p>One instant the ten-ship Earth fleet was streaking through space. The
next moment nine of the ships broke up into small pieces, actually
disintegrating there in his visi-plate before the bulging eyes of Mr.
Webster. Twisted fragments of metal formed a cloud in space and began
to fall in a gentle arc toward the planet Uranus some fifty thousand
miles away. It was a hideous cloud, liberally sprinkled with frozen
bits of human beings who had been the pride of the space fleet only a
split second before.</p>

<p>The tenth ship almost didn't get away. It was flying lookout position
four hundred miles behind and above the main fleet. Even so, it got a
severe jolt&mdash;like smashing into a solid wall. If anybody except Third
Officer Hanford Webster had been at the controls God only knew what
would have happened.</p>

<p>Third Webster saw the whole thing in the visi-plate just as his own
ship gave a mighty lurch. A lesser man might have blacked out under the
shock. But Webster kept his faculties. Almost automatically he kicked
the <i>Polaris</i> in a wide circle away from the tiny ship that had put out
from Uranus. And at the same time he started to check the damage.</p>

<p>"First," he called over the intercom. "First."</p>

<p>No answer.</p>

<p>"Second," he called.</p>

<p>"Here," came a weak answer. "What happened?"</p>

<p>"I don't know yet, but we're the only ship left. Find the First and
come up."</p>

<p>"Okay."</p>

<p>One after another Webster checked the crew. No one dead or even
seriously hurt. Fourteen men had been knocked out. There were a few
sprains and pulled tendons and at least one bruised soul. Even disaster
seems to have a sense of humor. The Chief Machinist had been sitting in
the head when the blow struck. They found him there helpless, thrust
deep into the toilet, wildly cursing.</p>

<p>The First arrived at the Control Room. The <i>Polaris</i> by this time was
heading swiftly back to Earth.</p>

<p>"Have you warned Earth?" asked the First.</p>

<p>"Not yet," said the Third, "I've just finished checking. We're in good
shape."</p>

<p>"I'll tell them then," said the First. "What a surprise this is going
to be. It will upset everything."</p>

<p>And so the call went out to Earth. The Uranians had destroyed an Earth
Fleet at 0622 Greenwich on April 13, 2072.</p>

<p>Right after the <i>Polaris</i> grounded, its officers were summoned to
appear before the World Court. All the officials were there. Every
branch of science was well-represented.</p>

<p>Third Officer Webster led off. He minutely described what he had seen.
He explained how the <i>Polaris</i> had acted. But it had happened so fast
that his description was sketchy. No one was able to figure out how the
Uranians had done it. Webster's best guess was:</p>

<p>"It looked like the ships were yanked off their course and just broke
up under the strain&mdash;like a strong magnetic field suddenly appeared
in the middle of them. But that couldn't be."</p>

<p>The others agreed. Scientists long ago had found that things like death
rays and peculiar beams could never exist. It was impossible to get
enough energy in an extended beam to have any effect on anything.</p>

<p>Several hypotheses were proposed and rapidly shattered. The question of
what had done it reached a blank wall.</p>

<p>But even more puzzling was the question of <i>why</i>. The Uranians were
utterly incapable of bearing the malice necessary to start a war. They
were as detached and unemotional as a rock.</p>

<p>Again the Court got nowhere.</p>

<p>Doctor Trant stood up.</p>

<p>"I don't think we can separate the two questions, <i>how</i> and <i>why</i>. So
I recommend that we play back all the tapes we've made since we first
contacted Uranus. Most of us know the whole story already, but with all
of us listening together we might pick up something we've missed."</p>

<hr class="tb" />

<p>It was a good idea. The Court decided to start the recital the
following day in the Great Auditorium; it would take until then to get
everything organized. In the meantime the scanners continued to watch
Uranus for signs of any hostile move.</p>

<p>That night the Spacemen's Bar was unusually crowded. It was mostly
due to the Uranus situation, but not entirely. Third Officer Hanford
Webster had been a Third Officer for six months now. He was due to pop
again anytime and get busted. And when he did the Spacemen didn't want
to miss it.</p>

<p>Han Webster was a monster of a man, huge and ugly. He had a face like a
bottle of warts topped with a great shock of brown hair. He stood six
feet seven, barefoot, and weighed in at two-hundred and sixty-three
pounds, plus or minus five. Yet there wasn't an ounce of fat on him.
He had hands like two bales of hay and legs that were as big as most
men's waist. Despite his bulk he moved like a cat; he was beautifully
coordinated.</p>

<p>None of those that knew him ever realized he was ugly. His quick laugh
and ready friendliness seemed to change his warty complexion into one
of peaches and cream. He was probably the most popular man in the
whole select group of Spacemen. There was only one thing wrong with
him; he never took the trouble to avoid trouble.</p>

<p>Webster rose quickly through the ranks once he got out of Space School.
His mind was as alert as his body so he outdistanced all his peers; the
seniority system of promotion had long since been outmoded. A man rose
on his own merits.</p>

<p>Webster had been a Third Officer only three months when he ran into his
first little difficulty. He was strolling down the center of the street
when a parade headed by a band started coming the other way. A burly
Space Patrolman kept just ahead of the band clearing the way. When he
saw Webster he called out:</p>

<p>"Out of the way, Third."</p>

<p>Somehow that didn't set right with Webster, so he just stopped and
looked at the Patrolman. The Patrolman got annoyed and made a fatal
mistake. He laid his hands on Webster. The next instant he sailed
through the air and landed at the feet of the crowd that was beginning
to form at the curb.</p>

<p>Webster started to leave but by that time the Drum Major was up to him.
The Drum Major didn't think Webster was moving fast enough so he gave
him a little shove. Then things began to happen.</p>

<p>An assessment of the damages later showed that in the battle of Webster
versus the Band, Webster was the victor. It took a hack saw to get the
trombone player out of the wrappings of his trombone. Several other
players were wearing their instruments too. And Third Officer Webster
became Sixth Officer Webster.</p>

<p>But you can't keep a good man down. In three months he was up again.</p>

<p>The second incident wasn't his fault, at all. He was leaving the Post
Delicatessen one night after buying cold cuts. As he approached his
runabout he saw someone fiddling with the controls, apparently about to
drive off in it. With a roar he heaved his package at the dimly-seen
figure. The package burst open from the jet-like power of his huge
hand and various objects sped toward the intruder like a charge of
buck-shot. One of them found its mark. But Webster wasn't so proud of
his aim a moment later when he pounced on the man. Webster had conked
himself an Admiral. The Admiral struggled groggily to his feet. He had
been hit squarely in the mouth with three feet of whistling liverwurst.
It took the medics two days to make the Admiral a new set of teeth. But
it only took the Board fifteen minutes to make Webster a Fifth.</p>

<p>It was along about then that Webster's friends began kidding him about
never getting beyond Third. He didn't mind&mdash;not too much. And the next
time he got up to Third he kept an eye on himself. So did half the
Fleet. But it didn't do any good.</p>

<p>He was standing at the bar one night chatting with a few friends.
He'd had a couple of drinks, but nothing much. None of the Spacemen
drank much. Anyhow a group of eleven men gathered behind him and began
needling him. He good-naturedly parried their remarks for awhile. Then
one of them called him a cave man.</p>

<p>Webster's great hands were resting on the bar. His muscles tightened.
He spun around and charged right through his tormentors. Since he
happened to be carrying the top of the bar at the time, the fight ended
right there. But the Board took a dim view of a man that destroyed
property. So Webster was reduced to Seventh.</p>

<p>There was no doubt about it. There was a jinx riding on the Third
Officership as far as Webster was concerned. He couldn't overcome it.
Every time he got there those two drag-buckets he used for hands would
push him back. And there was no way to overcome it. He was living in
the wrong kind of world.</p>

<hr class="tb" />

<p>Webster was a man built for violent action. If he could have joined
Count Raymond IV on the First Crusade the other eight probably wouldn't
have been necessary. Or if he could have stood with the Housecarles
at Hastings that October day in 1066, Harold would have been king of
England, not William. Webster should have lived in the days when a
brilliant man with a powerful body could carve himself out an empire if
he wanted to.</p>

<p>But he didn't. Instead he lived in a world that hadn't seen a war
in over a hundred years. Violence was dead. Even sports calling for
physical contact had vanished. Weapons were unknown except in museums.
The only competition to be found anywhere was in such sports as track
or swimming or tumbling. Webster excelled in those but it wasn't
enough. Something deep in his nature called for more. And unfortunately
the call always seemed to come when Webster's superiors were
considering moving him from a Third to a Second. But after surveying
the wreckage they always changed their minds and moved him the other
way. Webster was a man born a thousand years too late. And the only
place he could even begin to use his talents was with the Space Fleet.
He was almost happy there.</p>

<p>The whole Fleet was rooting for him when he got his Third for the
fourth time. The seventeen-hundred men that manned Earth's seventeen
space ships were all behind Webster to help him over the fatal barrier.
Even those that bore the scars of his violence were all for him. He was
too good a man to dislike.</p>

<p>But Webster's problem shrank to almost nothing after the disaster that
destroyed over half the Space Fleet and killed nine hundred of the
world's finest men. The Spacemen were in a murderous mood. All of them
had lost good friends. They were a closely-knit body and there wasn't a
man left among them that wasn't ready to blast Uranus right out of the
system.</p>

<p>But with what? There was no such thing as a war weapon any more. Of
course it would be possible to assemble one of the old lithium-hydride
bombs, but there didn't seem to be any chance of getting close enough
to Uranus to do any good&mdash;not with the new weapon the Uranians had.
There was nothing to do but wait and see what turned up at the Court
tomorrow. So the Spacemen milled around the Spacemen's Bar that night,
grumbling and restless and keeping half an eye on Webster.</p>

<hr class="tb" />

<p>The recital started early. The auditorium was packed. Many of those
there had been on Uranus and knew what the Uranians were like. The
recital was old stuff to them. They heard how the rocket ships had
successively explored Venus, Mars, Jupiter, and Saturn and found them
all lifeless, even sporeless. They heard how the ships approached
Uranus with no lively hope of finding anything worth while&mdash;of
everyone's surprise to discover an advanced civilization flourishing
there. They heard the transcribed voice describe what the Uranians
looked like:</p>

<p>"... about a hundred and fifty centimeters tall. They have three
legs and three arms each composed of three segments of massive bone
surrounded by a heavy layer of fat and leatherlike skin. Each limb
terminates in a small prehensile finger. The body measures forty-five
centimeters in diameter on the average. The top portion of the body
has three eyes, three nostrils, and two mouths. One mouth is used for
water, the other for food. In appearance, the Uranians seem outlandish
to Earthly eyes. They walk...."</p>

<p>The experienced men smiled. Outlandish, he says. They looked like a
three-armed watermelon sitting upright on a three-legged stool. A man
could drive himself nuts trying to keep track of how they walked. Two
feet were always on the ground, the third one moving forward. Each foot
took its own turn. The end result was that each Uranian seemed to have
dozens of feet when he was in motion. And he could change direction
with the startling suddenness of an ant. His body wouldn't turn at all;
he'd just suddenly begin moving off at a tangent.</p>

<p>"... no language as we know it. They communicate with one another in
short bursts of sound which verge on the supersonic. We understand
their speech only by means of instruments which graph the duration and
pitch of the sounds they make. As a consequence our intercourse with
them is limited. We have been able...."</p>

<p>Frank Wadden smiled to himself, remembering the endless hours on Uranus
trying to make sense out of the shrill bleats of the Uranians. Wadden's
Group Leader had been the man that finally found the key. Like all
keys, it had been simple. The shrill bleats were a code. Each bleat of
a certain pitch and duration conveyed a concept, a word picture, in
much the same way that the Chinese language did. But the human voice
couldn't reach the high range where the Uranians conversed, so sound
machines had to be used. And they were far from satisfactory.</p>

<p>"... disease among them for fifty thousand years. They now do very
little medical research since, in the absence of disease, none is
required. Those suffering from organic malfunctions are either cured by
surgery or exterminated. There is no question but that their medical
skill is of a very high order. They have arrived at a point which we
will probably never be...."</p>

<p>Doctor Trask snorted. Yeah, they were great doctors all right. No
wonder. With no animals to experiment on they simply used each other.
When a Uranian doctor needed a guinea pig he merely stepped outside his
laboratory and snagged the first passerby. And many of their diseases
in the old days had been wiped out by killing off all the victims.
Medical students learned anatomy by cutting open their fellow-citizens
alive. New foods and liquids were tested by observing the reactions of
those who swallowed them. Yes, sir. Their medical skill was of a very
high order.</p>

<p>"... only possible because their nervous system does not register
pain. In fact, their nervous system is such that they are completely
emotionless. There is no possibility for a Uranian to feel any of the
Earthly emotions such as love, hate, rage, or pride. They approach the
status of vegetation in that respect. They...."</p>

<p>That was something that had always puzzled Johnson. He couldn't
understand how it was possible for a reasoning creature to be such
a cold fish. He remembered the day he had landed the <i>Vaga</i>. Just
before the ship settled to the surface three Uranians had blithely
strolled into the rocket's blast and fried themselves. Johnson had been
horror-struck. But it didn't bother the other Uranians in the vicinity.
They calmly disposed of their countrymen's cinders as though they were
throwing away a burned-out match. They were completely disinterested in
the whole incident.</p>

<hr class="tb" />

<p>Bolton, too, had faced that disinterestedness, but from a different
angle. Bolton had been with the Group that tried to find out if the
Uranians had wanted anything that the Earth could supply. He had tried
to show the Uranians something about Earth foods and Earth science.
But the Uranians weren't interested. Often right in the middle of a
difficult conversation the Uranian would just up and walk off. It
wasn't that he was annoyed. He wasn't capable of being annoyed. It was
just that he'd thought of something better to do. It was frustrating as
hell.</p>

<p>"... science as advanced as our own along a few narrow channels. Their
rocket fuel is very similar to our Ozonile but they have never used it
to explore anything outside their planet. Their IR scanners too are
strikingly similar to ours. In the discovery of the Kant Alloy though
they have surpassed us. A pellet made out of this alloy will attain a
high velocity when it is immersed in a magnetic field. The velocity
has been known to reach the same velocity as our space ships, namely
one-ninth the speed of light. Unfortunately only a very small pellet
can be accelerated in this manner.</p>

<p>"Temperature plays a very important role here. The Kant Alloy will not
accelerate except under the extremely frigid conditions as they exist
on Uranus or in space. Our latest information shows that the Uranians
have been making attempts to increase the velocity of the pellets.
Our magnetic shields will still protect our men and ships, however,
no matter how fast the pellets travel. We need not worry about future
carelessness from the way the Uranians use the Kant Alloy. They...."</p>

<p>Grizzled, gray-haired, Don Hedge closed his eyes. He had been aboard
the <i>Altair</i> the time the Uranians got careless with the Kant pellet.
He'd never forget it. He had been standing by the fuel pumps as the
<i>Altair</i> prepared to land on Uranus. Suddenly the whole ship reeled
from a tremendous blow. Concussion stretched out half the crew. The
scream of escaping air filled the ship. Only the quick action of two
crew members saved them from asphyxiation. Everybody aboard thought
they'd been hit with a tiny meteor. But as soon as they got down to
Uranus several Uranians came over and began taking measurements of
the two holes in the <i>Altair</i>. It was so unusual for them to take an
interest in Earth ships that the crew got suspicious. A few laborious
questions brought it out. Oh, sure. The Uranians were conducting a
little experiment&mdash;had to find out what the little pellet did to an
Earth ship. There was a stunned moment's hesitation; then the Earth
crew jumped them.</p>

<p>That fight brought two factors to light. One; a Uranian would fight
when he was personally attacked by a foreigner. Two; a Uranian was
just about the equal of an Earthman encased in a space suit. Don Hedge
remembered that fight proudly. He'd done well for a young fellow in
spite of the difficulty of coping with three arms. He would really have
fixed his Uranian if Jones hadn't stepped in with that spanner wrench.</p>

<p>The Uranians forgot about the fight as soon as it was over. They didn't
hold a grudge; they felt no malice. But every Earth ship and every
space suit was modified to carry a gentle magnetic field over its
entire surface. And there was never any more trouble with the Uranians
and their scientific experiments.</p>

<p>The recital droned on.</p>

<hr class="tb" />

<p>Third Webster stirred restlessly, not listening. Somewhere here lay the
answer. Somewhere mixed up in the Kant Alloy and magnetic fields lay
the solution they were all looking for. It couldn't be a ray; science
had shown that to be impossible. Or had it? The Uranians were good
along certain lines. It would be just like them to pop up with the
impossible.</p>

<p>The recital ended toward evening. Immediately Ashdown's clean deep
voice cut in:</p>

<p>"Gentlemen. One thing seems obvious. Whatever it is they've discovered,
they are only testing it out. They are not trying to destroy us. If
that's the case we need only wait until they get enough data, then it
will be safe to go near them. It might be safe now. We could send a
remote-controlled gig from one of our ships to see if they down it."</p>

<p>The argument started. Some wanted to send bombs. Others wanted to
wait and see what happened. But a majority wanted to follow Ashdown's
suggestion even though it might mean the loss of one of the eight
remaining ships. A vote was taken. Ashdown won.</p>

<p>At reveille the next morning volunteers were called for from among the
Spacemen. Every man was ready. So the Board sat down to pick the crew.</p>

<p>Admiral Cantwell was to go as First Officer. There was some discussion
about the Second but he was soon picked. When it came to Third the
Board didn't even have to think. Webster. But as his name was being
written down one of the Board remembered something. He leaned forward
and hesitantly asked Admiral Cantwell:</p>

<p>"Is Webster all right with you, Admiral?"</p>

<p>"Of course. Why not? He's the best we've got."</p>

<p>"I know, but&mdash;well. You and he had a run-in so...."</p>

<p>"That's done with," said the Admiral. "I shouldn't have been handling
his runabout anyhow." He stopped a moment, then went on. "You know. We
could clean up this whole situation if we could only get Webster down
on Uranian soil, say right in the middle of Central City. Damn. Can you
imagine what would happen?" He fingered his mouth reminiscently.</p>

<p>The others tried to imagine it, and couldn't. So they got back to work
listing the crew.</p>

<p>At dawn the <i>Sirius</i> took off. A hundred thousand miles short of Uranus
she swung into an orbit around the planet. That was close enough.</p>

<p>Two hours later the remote-controlled gig was ready. All hands watched
it flash away from the mother ship, gathering speed every millisecond,
set on a course that would carry it within fifty miles of the rim of
Uranus.</p>

<p>Webster sat tensely at a visi-scope in the <i>Sirius</i>. Maybe he'd see
something that would crystalize the formless thought within him. More
than ever he felt he had the answer right at his fingertips. But he
couldn't drag it out.</p>

<p>He saw a Uranian ship rise to meet the gig. The two drew closer
together. And when they were about ten-thousand miles apart the gig
suddenly crumbled. There was no explosion, no sign of a ray, nothing.
The gig just broke into little pieces.</p>

<p>An audible gasp went up from the crew of the <i>Sirius</i>.</p>

<p>Webster heard the Admiral and the Second talking behind him.</p>

<p>"I didn't see a thing. Did you?"</p>

<p>"No, sir."</p>

<p>"How about you, Webster?"</p>

<p>"No, sir," said Webster, turning around. "But they're getting something
across. There's got to be something there."</p>

<p>"Yes, but even our spectroscopes didn't show anything. I don't know.
This beats me." He shook his head. "Radio Earth and tell them about it."</p>

<p>Webster did so. He handed Earth's answer to Admiral Cantwell. He
grunted when he read it.</p>

<p>"Return to Earth, huh. This has been some mission. Well, we've got to
obey it. Take her home."</p>

<p>Webster gave a last try for the answer. His mighty body was rigid with
the tension he was under. But it wouldn't come. He was beaten. He gave
a big sigh and sat back and relaxed as the <i>Sirius</i> swung around toward
Earth.</p>

<p>Then it hit him. He had it. He leaped up with a yell that shook the
panelboards. The Admiral and Second jumped a foot in the air looking
wildly around.</p>

<p>"I know how to get through," shouted Webster. "Admiral," he calmed down
a little, "Let me have the other gig. I'll take it down. I can get
through. I know...." He broke off and headed for the door.</p>

<p>"Come back here," roared the Admiral. "Dammit, man, you scared ten
years off me. Settle down now. Tell me what's this all about?"</p>

<p>Everybody calmed down.</p>

<hr class="tb" />

<p>"I think I know how they do it," said Webster. "If you'll let me take
the gig I can soon find out without risking the <i>Sirius</i>."</p>

<p>"You're crazy," broke in the Second. "Try it with a remote-controlled
gig. It'll only take a few hours to rig it. There's no sense in your
going."</p>

<p>Webster ignored him.</p>

<p>"May I try it, sir?"</p>

<p>The Admiral was silent, looking at the towering figure of Webster. He
spoke softly, half to himself:</p>

<p>"It's a helluva world when a man can't risk his own neck trying out
some fool idea." Then louder. "No. I can't let you. Tell us about it
first so I can see if it's any good."</p>

<p>Webster shook his head.</p>

<p>"I'll tell you about it over the radio, sir. Then you can follow me in
the <i>Sirius</i>. That is&mdash;if I'm right. If I'm not, it won't matter."</p>

<p>"In that case, forget it," said the Admiral. "I'm not going to have
you torn to shreds."</p>

<p>Webster started to protest, but the Admiral cut him off.</p>

<p>"No. That's final."</p>

<p>Webster strode out mad enough to spit. He pulled up in front of a
bulkhead, raised a mighty fist&mdash;and stopped. He didn't even give a
second thought to the idea that crashed into his mind. He lit out down
the passageway.</p>

<p>Ten minutes later the second gig took off, with Third Webster at the
controls.</p>

<p>In the first few seconds Webster had a horrible thought. Suppose the
Uranians now had enough data. Suppose their experiments were over and
he just flew in, and they didn't even try to knock him down.</p>

<p>He switched on the visi-scope and radio. No. The Uranian ship was
turning around and coming to meet him. Good. He reached for the
throttle and cut off his rockets. The Admiral's voice came over the
radio:</p>

<p>"Webster, you'll get thrown out for this. Come back here. And for God's
sake don't slow down like that. You're a sitting duck for them."</p>

<p>Webster cut in his forward rockets to slow himself even more. He turned
on the magnetic shield and then spoke to Admiral Cantwell.</p>

<p>"That's the idea, Admiral. All the ships that have been knocked down
have been travelling at full speed. And that's what's done it."</p>

<p>He kept his eye on the Uranian ship. It was almost within range. He
went on.</p>

<p>"We knew the Uranians were trying to increase the velocity of the Kant
pellets. Well, I figure they've done it."</p>

<p>"But they still can't get them through the magnetic shield," said the
Admiral, his tone growing less stern.</p>

<p>It was almost time. Webster's speed was down to five thousand miles an
hour.</p>

<p>"They don't have to get them through the shield," answered Webster. "I
figure the pellets now move at close to the speed of light. So when one
of them passes close by our ships going the opposite direction under
full power it sets up&mdash;"</p>

<p>The gig gave a slight lurch. That was all, just a slight lurch.</p>

<p>"See?" shouted Webster. "They can't knock me down when I'm going slow.
The relative velocity isn't great enough."</p>

<p>The Admiral's voice took on a new note.</p>

<p>"I think I see what you're driving at. Mass goes up with velocity."</p>

<p>"Right."</p>

<p>The gig gave another small lurch. Webster laughed and went on.</p>

<p>"The relative velocity between the ship and the pellet is probably only
a few octillionths short of the velocity of light. So somewhere in the
pellet-ship system a huge mass momentarily appears. It's enough to
tear the ship apart. And our own high velocity has been what made it
possible. They don't even try to hit us; they just try to come within
some minimum distance."</p>

<p>Silence from the <i>Sirius</i>. Then.</p>

<p>"Well done, Webster. Well done. Go on in. We'll follow. You've got
about a twenty-minute start on us so we'll meet you in Central City."
He stopped, then went on: "I owe you something for that runabout
incident I guess, so I'll overlook this disobedience. Besides, if
you're ever going to get beyond Third somebody is going to have to
overlook something. This'll do it. Good luck, man."</p>

<p>Just before Webster clicked off the radio he overheard the Admiral say
to the Second:</p>

<p>"The Uranians have one thing to be thankful for. They don't have any
teeth."</p>

<p>Webster grinned and happily pulled on his space suit. The jinx was
broken. Second Officer Webster coming up. There was nothing but
Uranians ahead of him. And just wait till he got his hands on <i>them</i>.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE FATAL THIRD ***</div>
<div style='display:block; margin:1em 0'>This file should be named 64173-h.htm or 64173-h.zip</div>
<div style='display:block; margin:1em 0'>This and all associated files of various formats will be found in https://www.gutenberg.org/6/4/1/7/64173/</div>
<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away&#8212;you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that
</div>

<ul style='display:block; list-style:disk outside none; margin:1em 0; padding:0 0 0 40px'>
    <li style='display:list-item'>
        You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </li>

    <li style='display:list-item'>
        You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </li>

    <li style='display:list-item'>
        You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>

    <li style='display:list-item'>
        You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </li>
</ul>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg&#8482;
trademark. Contact the Foundation as set forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation&#8217;s web site and
official page at www.gutenberg.org/contact
</div>

<div style='display:block; margin:1em 0'>
For additional contact information:
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em'>
Dr. Gregory B. Newby<br />
Chief Executive and Director<br />
gbnewby@pglaf.org
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our Web site which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This Web site includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</body>
</html>
